Target = ${WHBS_CONSOLE_TARGETID}
Winprj = ../../../../console/project_window/
 
all clean distclean lupdate:
	make -Cproject_linux $@
	@echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	@echo "	$(Target) done."
	@echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
alll: all cccexe

qm: language/ml_korean.qm

language/ml_korean.qm: project_linux/ts/ml_korean.ts
	[ -d language ] || mkdir language
	lrelease-qt4 project_linux/ts/*.ts
	mv project_linux/ts/*.qm language

#ccconfig
ccc cccexe cccclean:
	make -C$(Winprj) $(@:ccc%=%)

cccc: cccexe
	cd $(Winprj)/$(Target) && eee sendconfig $(WHBS_BUILD_MODEL_ID) $(WHBS_BUILD_VERSION)

#
# Batch build
#
# hd4a hd8a hd16a hs4a hs8a hs16a hd4b hs4b
All_models = HDC400F HD800F-PDR HD1600F-PDR HTC410H HSC821F-D HSC1601F-D
My_version = 7.9.999pts
~~all: Make_all = $(All_models:%=source ../../../../../edvr_hddvr_hisilicon_env.sh % $(My_version);make -Cproject_linux &&)
~~all:
	time ($(Make_all) echo $(All_models) done!)

.PHONY: all alll clean distclean lupdate qm ccc cccexe cccclean cccc ~~all

#
# tests
#
test:
	echo $(CURDIR)
	@echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	echo $(MAKEFLAGS)
	echo $(MAKELEVEL)
	make ttt -C tt -f ../Makefile

ttt:
	echo 1 $(My_version)

#util
mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir := $(notdir $(patsubst %/,%,$(dir $(mkfile_path))))
lc = $(subst A,a,$(subst B,b,$(subst C,c,$(subst D,d,$(subst E,e,$(subst F,f,$(subst G,g,$(subst H,h,$(subst I,i,$(subst J,j,$(subst K,k,$(subst L,l,$(subst M,m,$(subst N,n,$(subst O,o,$(subst P,p,$(subst Q,q,$(subst R,r,$(subst S,s,$(subst T,t,$(subst U,u,$(subst V,v,$(subst W,w,$(subst X,x,$(subst Y,y,$(subst Z,z,$1))))))))))))))))))))))))))
