Xml_files = consolestate_added consolestate_default dvrconfig_added\
	dvrconfig_default dvrconfig_recordcapacity_added\
	dvrconfig_recordcapacity_default systemlog_default

#HS series
Nobrand = hdr08m hdr16l hdr16m
Webgate = hd1600fpdr hdc400f hdc801h hs1600fd hsc1601fd hsc801fd \
	htc801f htc1601f hsc801hd hsc1601hd htc801h
Dirs =  $(All_wgi) $(All_nobd) project_linux/grundig_grxk4416a
All_wgi = $(Webgate:%=project_linux/webgate_%)
All_nobd = $(Nobrand:%=project_linux/nobrand_%)

Target = $(WHBS_BUILD_OEM_STR)_$(WHBS_BUILD_MODEL_STR)
Target_path = project_linux/$(Target)/
Win_path = ../../../../console/project_window/$(Target)/

#To enable -j4 option, cd and make.
all clean:
	cd $(Target_path) && time make -j4 $@

xmlok:
	xmllint --noout $(Dirs:%=%/*.xml)

qm: language/ml_korean.qm

language/ml_korean.qm: project_linux/ts/ml_korean.ts language lupdate
	lrelease-qt4 project_linux/ts/*.ts
	mv project_linux/ts/*.qm language

language:
	mkdir language

lupdate:
	cd project_linux&&./lupdate.sh

install: all
	$(CROSS_COMPILE)strip $(Target_path)/$(Target)	-o ../../../../bin/$(Target)/console_exe/conmain

lswin:
	ls -l ../../../../bin/$(Target)/cc_config

ccconfig:
	cd $(Win_path) && time make -j4

build:	Bin_path = ../../../../bin
build:	Qt_lib = $(Bin_path)/$(Target)/qt_lib
build: all ccconfig qm bld.ccconfig
	mkdir -p $(Bin_path)/$(Target)/console_exe $(Bin_path)/$(Target)/config_xml $(Bin_path)/$(Target)/lang_qm $(Bin_path)/$(Target)/cc_config
	if [ -d $(Qt_lib) ]; then echo qt_lib ok; else ln -s ../../qt/lib $(Qt_lib); fi
	$(CROSS_COMPILE)strip $(Target_path)/$(Target) -o $(Bin_path)/$(Target)/console_exe/conmain
	cp language/*.qm $(Bin_path)/$(Target)/lang_qm/ -f
	cp $(Target_path)/*.xml $(Bin_path)/$(Target)/config_xml/ -f
#version
	cd $(Bin_path)/$(Target)/config_xml/&&\
	sed -i '/general_fw_version/,/general_fw_version/ s:<string>.*</string>:<string>'${WHBS_BUILD_VERSION}'</string>:' dvrconfig_default.xml 
	
#ccconfig	
	cp $(Win_path)/release/config.exe bld.ccconfig -f
	cp $(Target_path)/systemlog_default.xml bld.ccconfig/systemlog.xml -f
	cp $(Target_path)/dvrconfig_default.xml bld.ccconfig/dvrconfig.xml -f
	cp $(Target_path)/dvrconfig_recordcapacity_default.xml bld.ccconfig/dvrconfig_recordcapacity.xml -f
	cp $(Target_path)/consolestate_default.xml bld.ccconfig/consolestate.xml -f
	cp language/*.qm bld.ccconfig
	zip -j $(Bin_path)/$(Target)/cc_config/config.zip bld.ccconfig/*

bld.ccconfig:
	mkdir bld.ccconfig
	
#
# Batch build
#
all~wgi: $(All_wgi)

$(All_wgi):
	time make -j4 -C $@

# config
all~qtconfig:
	$(Dirs:%=pushd .&&cd % &&qmake-qt4&&popd&&) echo Done!

.PHONY: all clean xmlok qm ccconfig $(All_wgi) $(All_nobd) all~wgi all~qtconfig
