#
# cc config build
#

TOPDIR = .
Model ?= ${WHBS_CONSOLE_TARGETID}
Pro_files := $(wildcard *_common.pro) conmain.pro
QMake = mingw32-qmake-qt4

Target = $(Model).config
XMLDIR = ../src/project_linux/xml
XMLFILES := $(wildcard $(XMLDIR)/*_default.xml)
QMDIR = ../../bin/$(Model)/lang_qm
QMFILES := $(wildcard $(QMDIR)/ml_*.qm)
SYSTEMLOG_DFT = $(XMLDIR)/systemlog_default.xml
DVRCONFIG_DFT = $(XMLDIR)/dvrconfig_default.xml
DVRCONFIG_REC_DFT = $(XMLDIR)/dvrconfig_recordcapacity_default.xml
DVRCONFIG_CONST_DFT = $(XMLDIR)/consolestate_${WHBS_BUILD_CHANNEL}_default.xml

all: $(Target).zip

#
# config.zip
#
$(Target).zip: exe $(XMLFILES) $(QMFILES) dllversion.txt
	[ -d $(Target) ] || mkdir $(Target)
	rm $(Target)/* -f

	cp dllversion.txt $(Target)/
	cp $(SYSTEMLOG_DFT) $(Target)/systemlog.xml
	cp $(DVRCONFIG_DFT) $(Target)/dvrconfig.xml
	cp $(DVRCONFIG_REC_DFT) $(Target)/dvrconfig_recordcapacity.xml
	cp $(DVRCONFIG_CONST_DFT) $(Target)/consolestate.xml
	cp $(Model)/release/config.exe $(Target)
	./wgisign $(Target)/config.exe
	-rm $(Target)/config.exe.org
	cp $(QMFILES) $(Target)
	zip -j $(Target).zip $(Target)/*

#
# config.exe
#
exe $(Model)/release/config.exe: $(Model)/Makefile
	make -j4 -C$(Model)

$(Model)/Makefile: $(Pro_files)
#'make distclean' is ng. Sometimes doesn't work.
#Just remove all.
	-rm $(Model) -rf
	mkdir $(Model)
	ln -s ../conmain.pro $(Model)/$(Model).pro
#$(QMake) conmain.pro -o $@ ~ doesn't work.	
	cd $(Model) && $(QMake)

#
# dll version
#
ifeq "$(shell rpm -q mingw32-qt)" "mingw32-qt-4.7.1-3.fc14.noarch"
DLLVersion = 0
else
ifeq "$(shell rpm -q mingw32-qt)" "mingw32-qt-4.8.6-8.el7.noarch"
DLLVersion = 1
else
$(error Unkown mingw32-qt version. please ask sysop)
endif
endif

dllversion.txt:
	echo $(DLLVersion) > $@
	echo >> $@

clean distclean:
	-rm $(Model) -rf
	-rm $(Target).zip $(Target) dllversion.txt -r

.PHONY: all clean distclean exe
