Topdir = ../../../../..
Rootdir = $(Topdir)/root
Socid = ${WHBS_BUILD_SOCID}

all: global_definitions
#soc type에 맞춰서 root에 symbolic link 만들어준다.
	[ "$(shell readlink $(Rootdir))" = "root$(Socid)" ] ||\
	(rm $(Rootdir); ln -s root$(Socid) $(Rootdir); echo @@@ 했다. @@@)
	
	make -Cproject_linux $@
	@echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	@echo "	<${WHBS_GLOBAL_DEFINITIONS}> $(Target) done."
	@echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	@echo $(MAKEFILE_LIST)임 $(mkfile_path), $(current_dir)

#util
mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir := $(notdir $(patsubst %/,%,$(dir $(mkfile_path))))
lc = $(subst A,a,$(subst B,b,$(subst C,c,$(subst D,d,$(subst E,e,$(subst F,f,$(subst G,g,$(subst H,h,$(subst I,i,$(subst J,j,$(subst K,k,$(subst L,l,$(subst M,m,$(subst N,n,$(subst O,o,$(subst P,p,$(subst Q,q,$(subst R,r,$(subst S,s,$(subst T,t,$(subst U,u,$(subst V,v,$(subst W,w,$(subst X,x,$(subst Y,y,$(subst Z,z,$1))))))))))))))))))))))))))
