<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.mingw.base.1425831486">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.mingw.base.1425831486" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.mingw.base.1425831486" name="Default" optionalBuildProperties="" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.mingw.base.1425831486.555614461" name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.1602749275" name="MinGW GCC" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.2084017231" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder arguments="${ProjDirPath} make" command="plink.ptslinux.cmd" id="cdt.managedbuild.toolchain.gnu.mingw.base.1425831486.647796352" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH" kind="outputPath" name="project_linux"/>
								</outputEntries>
							</builder>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.1925903922" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.352089900" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.1057736763" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.902674855" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="gnu.cpp.compiler.option.preprocessor.def.1723041297" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.331351713" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1674172519" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.2142109411" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.1791634521" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.521530252" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.2033899526" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="ccconfig"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="common"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="config"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="core"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="device"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="etc"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="event"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="ipc"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="lib"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="model"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="nk1080"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="scenario"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="ui"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="wesp"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="trunk-include;" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
				<externalSettings containerId="zqtinclude486;" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="console.null.443815281" name="console"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/console"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.138210928;cdt.managedbuild.toolchain.gnu.mingw.base.138210928.29151801;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.686948610;cdt.managedbuild.tool.gnu.c.compiler.input.260406636">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1425831486;cdt.managedbuild.toolchain.gnu.mingw.base.1425831486.555614461;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1674172519;cdt.managedbuild.tool.gnu.c.compiler.input.2142109411">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.308396383;cdt.managedbuild.toolchain.gnu.mingw.base.308396383.457303529;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.646551791;cdt.managedbuild.tool.gnu.c.compiler.input.412022812">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.843257591;cdt.managedbuild.toolchain.gnu.mingw.base.843257591.932345661;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.27878069;cdt.managedbuild.tool.gnu.cpp.compiler.input.636323282">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1425831486;cdt.managedbuild.toolchain.gnu.mingw.base.1425831486.555614461;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.902674855;cdt.managedbuild.tool.gnu.cpp.compiler.input.331351713">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.308396383;cdt.managedbuild.toolchain.gnu.mingw.base.308396383.457303529;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1459913737;cdt.managedbuild.tool.gnu.cpp.compiler.input.2013714545">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.138210928;cdt.managedbuild.toolchain.gnu.mingw.base.138210928.29151801;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1467518177;cdt.managedbuild.tool.gnu.cpp.compiler.input.1799996990">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.843257591;cdt.managedbuild.toolchain.gnu.mingw.base.843257591.932345661;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1280155377;cdt.managedbuild.tool.gnu.c.compiler.input.890285652">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
