#
# Util
#
alias showwhbs='env|egrep "(WHBS|CROSS)"|sort'
#alias ccargs='find $Path -name \*.[hc] -or -name \*.cpp |xargs'
function findcc()
{
  if [ $# -eq 0 ]; then
  echo "Usage: findcc [path] <pattern>"
  echo "Tip: If you want space in pattern, you can do it like this 'findcc abc\sxyz'"
  return
  elif [ $# -gt 1 ]; then
  Path=$1
  Target=$2
  else
  Path=.
  Target=$1
  fi
  
  find $Path -name \*.[hc] -or -name \*.cpp |xargs egrep -n --exclude .uic* --exclude .moc* $Target $3 $4 $5
}

# Model ID 찾기
function model_id() {
	sed '
s/\([0-9]\)f\([a-z]\)/\1f-\2/g
s/h\([0-9]\)$/-h\1/g

s/\(.*\)/\U\1/
' <<< $1
}

#
# prj. 환경 설정
#
function config_prj() {
if [ "$3" ]; then
	echo "Mycon=$1" > ~/prj/bin/mycon
	echo "Myprj=$2" > ~/prj/bin/myprj
	model_id $3 > $HOME/etc/hi.conf
	echo model은 $3 임
#
# 문제의 root/src/include
#
	pushd .
	cd ~/prj/root/src
	rm include
	ln -s ~/prj/sdb1/$2/root/src/include .
	echo 'root/src/include' 심볼릭링크 만들었다.
	pwd
	ls -l include
	popd

else
	echo "what model? 어떤거?"
	echo currently, $Myprj, `cat $HOME/etc/hi.conf`
	return
fi

source ~/prj/bin/myprj
source ~/prj/bin/mycon
sprjenv

#
# soc id 검사
#
if [ "$WHBS_BUILD_SOCID" = "${Myprj_top: -1}" ]
then echo 좋아.
else 
	echo;echo;echo;echo;echo;echo;echo;echo;echo;echo
	echo "$Myprj_top 하고 socid-$WHBS_BUILD_SOCID 하고 안 맞는다?"
fi
}

#trunk
alias hprja='config_prj console trunka'
alias hprjb='config_prj console trunkb'
alias hprjc='config_prj console trunkc'
alias hprjd='config_prj console trunkd'
alias hprje='config_prj console trunke'
alias hprjf='config_prj console trunkf'

#br 10241, 9707 atsumi, 8822, 7550, 6205
alias b10241e='config_prj console10241 b10241_R9.6e'
alias b10241f='config_prj console10241 b10241_R9.6f'
alias batsumic='config_prj console9707a b8822_r9707_atsumic'
alias b8822a='config_prj console8822 b8822_R9.4a'
alias b7550a='config_prj console7550 r7550_R9.2a'
alias b6205a='config_prj console6205 r6205_R8.8a'

#
# pts prj 환경: 매번. eclipse 공용.
#
function hiprj_aliases()
{
Console_top=~/prj/$Mycon
Console_src=$Console_top/src
Consrc1=$Console_top/qt/examples/qws/console
Consrc2=$Console_top/src/console4k
Myprj_top=~/prj/sdb1/$Myprj

#aliases
alias r='cd $Myprj_top/root'
alias k='cd $Myprj_top/linux'
alias s='cd $Myprj_top/root/src'

alias tt='cd $Console_top'
alias c='cd $Consrc1'
alias x='cd $Consrc1/project_linux/xml'
alias ts='cd $Consrc1/project_linux/ts'
alias u='cd $Consrc1/ui/v5'
alias bb='cd $Consrc1/project_linux'
alias ccc='cd $Consrc1/project_linux/${WHBS_CONSOLE_TARGETID}'
alias bbb='cd $Console_top/console/project_window/'
alias cccc='cd $Console_top/console/project_window/${WHBS_CONSOLE_TARGETID}'
alias v="cd $Consrc1/etc/vm"
alias sss='cd $Consrc1/../spotosd'

alias trunk='cd ~/prj/console/qt/examples/qws/console'
alias 10241='cd ~/prj/console10241/qt/examples/qws/console'
alias 8822='cd ~/prj/console8822/qt/examples/qws/console'
alias 7550='cd ~/prj/console7550/qt/examples/qws/console'
alias 6205='cd ~/prj/console6205/qt/examples/qws/console'

alias ffc="cd $Consrc2"
alias ffccc="cd $Console_src/project_linux/${WHBS_CONSOLE_TARGETID}"
alias ffcccc="cd $Console_src/project_window/${WHBS_CONSOLE_TARGETID}"
alias ffbb="cd $Console_src/project_linux"
alias ffbbb="cd $Console_src/project_window/"
alias ffts="cd $Console_src/project_linux/ts"
alias ffu="cd $Consrc2/ui/v5"
alias ffxx="cd $Console_src/project_linux/xml"

alias t='cd $Myprj_top'
alias n='cd $Myprj_top/root/src/edvrcore_v6'
alias o='cd $Myprj_top/root/src/onvif_client'
alias b='cd $Myprj_top/root/build'
alias dist='cd $Myprj_top/root/dist'
}

#
# pts prj 환경: main
#
source ~/prj/bin/myprj
source ~/prj/bin/mycon
function sprjenv()
{
	hiprj_aliases
	
	pushd .
	echo edvr_hddvr_hisilicon_env.sh `cat $HOME/etc/hi.conf $HOME/etc/hi.ver` 한다.
	cd $Myprj_top &&. ./edvr_hddvr_hisilicon_env.sh `cat $HOME/etc/hi.conf $HOME/etc/hi.ver`
	echo "^^^^^^^^^^^^^^^^^^^^^^^^^^ 설정 끝"
	popd
}

sprjenv	#set my project env.
