[user]
	name = 박택순
	email = taeksoonp@gmail.com

[core]
	editor = code --wait

#https://www.araxis.com/merge/windows/integrating-with-other-applications.en#WSLGit
[diff]
tool = araxis
[difftool "araxis"]
cmd = '/mnt/c/Program Files/Araxis/Araxis Merge/arx_wsl_git_compare' $BASE $LOCAL $REMOTE

[merge]
tool = araxis
[mergetool "araxis"]
cmd = '/mnt/c/Program Files/Araxis/Araxis Merge/arx_wsl_git_merge' $BASE $LOCAL $REMOTE $MERGED

[alias]
ad = difftool --tool=araxis --dir-diff --no-symlinks
ads = difftool --tool=araxis --dir-diff --no-symlinks --staged
logg = log --oneline --graph --all --decorate
